
.enterprise{
  background-color: #64c99a;
  color: #FFFFFF;
  border:none;
  margin: 15px;
  border-radius: 20px;
  font-size: 25px;
  height: auto;
  padding: 10px;
  width: 300px;
}
.card-totals{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-totals span{
 margin: 5px;
 background-color: #939599;
 color: #FFFFFF;
 border-radius: 15px;
 padding: 10px;
 font-size: 20px;
 border: none;
}

.image img{
  width: 60%;
  height: 90%;
  margin: 10px auto;
}

.card-clients{
  margin: 20px auto;
  border-radius: 10px;
  width: 80%;
  height: 250px;
  background-color: #e8eaed;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.data-client{
  display: flex;
  flex-direction: column;
  width: 60%;
}
.client{
  background-color:  #64c99a !important;
  color: #FFFFFF !important;
  font-size: 30px !important;
  width: 100px !important;
}
.data-client span{
  background-color: #FFFFFF;
  color: black;
  border:none;
  margin: 15px;
  border-radius: 20px;
  font-size: 25px;
  height: auto;
  padding: 10px;
  width: 400px;
}

.image-enterprise img{
  width: 90%;
  height: 90%;
  margin: 20px auto;
}
.card-enterprises{
  margin: 20px auto;
  border-radius: 10px;
  width: 45%;
  background-color: #e8eaed;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.data-enterprise{
  display: flex;
  flex-direction: column;
  width: 60%;
}
.data-enterprise span{
  background-color: #FFFFFF;
  color: black;
  border:none;
  margin: 15px;
  border-radius: 20px;
  font-size: 15px;
  height: auto;
  padding: 10px;
  width: 200px;
}

.cards-enterprises{
  flex-wrap: wrap;
  display: flex;
}
.search-enterprise{
  width: 50%;
  margin: 20px;
  height: 40px;
  padding: 10px;
  background-color: #e8eaed;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.search-enterprise span{
  font-size: 30px;
  width: 20%;
}
.search-enterprise input{
  height: 30px;
  width: 75%;
  border: none;
}

.class-custumer{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 780px) {

  .card-totals{
    flex-direction: column;
  }
  .card-totals span{
    font-size: 15px;
  }
  .card-clients{
    flex-direction: column;
    height: auto;
    width: 98%;
  }
  .client{
    font-size: 20px !important;
    width: 80px !important;
  }
  .data-client{
    width: 100%;
  }
  .data-client span{
    width: 80%;
    font-size: 15px;
  }
  .image img{
    width: 98%;
    height: 98%;
  }
  .class-custumer{
    flex-direction: column;
  }
  .search-enterprise span{
    width: 20%;
    font-size: 15px;
  }
  .search-enterprise{
    width: 90%;
  }
  .enterprise{
    width: 80%;
    font-size: 20px;
  }
  .cards-enterprises{
    flex-direction: column;
  }
  .card-enterprises{
    width: 98%;
    flex-direction: column;
  }
  .data-enterprise{
    width: 98%;
  }
  .data-enterprise span{
    width: 80%;
  }
  .image-enterprise img{
    width: 98%;
  }
}
